set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-MinstrelHt-802.11a.eps"
set title "Results for 802.11a with MinstrelHt\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 54
26 54
25 54
24 54
23 54
22 54
21 54
20 54
19 54
18 48
17 48
16 36
15 36
14 36
13 36
12 24
11 24
10 24
9 18
8 18
7 18
6 18
5 12
4 12
3 9
e
27 24.1746
26 24.9446
25 25.0429
24 25.215
23 24.8545
22 25.1658
21 24.748
20 25.174
19 24.322
18 21.7907
17 17.2933
16 14.6063
15 15.5648
14 18.3828
13 17.7111
12 10.9281
11 12.8614
10 13.3612
9 10.0762
8 10.5431
7 11.01
6 8.56883
5 7.18438
4 7.92986
3 5.31661
e
