

// /** @type { import('@storybook/nextjs-vite').StorybookConfig } */
// const config = {
//   "stories": [
//     "../src/**/*.mdx",
//     "../src/**/*.stories.@(js|jsx|mjs|ts|tsx)"
//   ],
//   "addons": [
//     "@chromatic-com/storybook",
//     "@storybook/addon-docs",
//     "@storybook/addon-a11y",
//     "@storybook/addon-vitest"
//   ],
//   "framework": {
//     "name": "@storybook/nextjs-vite",
//     "options": {}
//   },
//   "staticDirs": [
//     "..\\public"
//   ]
// };
// export default config;
// .storybook/main.js
// export default {
//   stories: [
//     "../src/components/**/*.stories.@(js|jsx|ts|tsx|mdx)",
//     "../src/stories/**/*.stories.@(js|jsx|ts|tsx|mdx)",
//   ],
//   addons: [
//     "@storybook/addon-essentials",
//     "@storybook/addon-interactions",
//   ],
//   framework: {
//     name: "@storybook/nextjs",
//     options: {},
//   },
//   docs: { autodocs: "tag" },
// };
// .storybook/main.js
// import path from "path";

// console.log("STATIC DIR EXISTS:", require("fs").existsSync("C:/Users/FLEX/Documents/lab-project/data"));

// export default {
//   stories: [
//     "../src/components/**/*.stories.@(js|jsx|ts|tsx|mdx)",
//     "../src/stories/**/*.stories.@(js|jsx|ts|tsx|mdx)",
//   ],

//   addons: [
//     "@storybook/addon-essentials",
//     "@storybook/addon-interactions",
//   ],
//   staticDirs: [
//     { from: "C:/Users/FLEX/Documents/lab-project/data", to: "/data" },
//   ],

//   framework: {
//     name: "@storybook/nextjs",
//     options: {
//       nextConfigPath: path.resolve(__dirname, "../next.config.js"),
//     },
//   },

//   core: {
//     disableTelemetry: true, // skip analytics
//   },

//   docs: { autodocs: "tag" },

//   webpackFinal: async (config) => {
//     // Only resolve src/components
//     config.resolve.alias["@"] = path.resolve(__dirname, "../src");
//     config.resolve.alias["@/components"] = path.resolve(__dirname, "../src/components");
//     config.resolve.alias["@/app"] = path.resolve(__dirname, "../src/app");

//     // Exclude heavy Next.js folders (data/, public/, out/, etc.)
//     config.watchOptions = { ignored: ["**/node_modules", "**/data", "**/out", "**/.next"] };
//     return config;
//   },
// };
// frontend/.storybook/main.js — Pure ESM Storybook config
import fs from "fs";
import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const dataDir = path.resolve(__dirname, "../data");
console.log("STATIC DIR EXISTS:", fs.existsSync(dataDir), dataDir);

/** @type {import('@storybook/nextjs').StorybookConfig} */
const config = {
  stories: [
    "../src/components/**/*.stories.@(js|jsx|ts|tsx|mdx)",
    "../src/stories/**/*.stories.@(js|jsx|ts|tsx|mdx)",
  ],

  addons: ["@storybook/addon-essentials", "@storybook/addon-interactions"],

  staticDirs: [{ from: dataDir, to: "/data" }],

  framework: {
    name: "@storybook/nextjs",
    options: {
      nextConfigPath: path.resolve(__dirname, "../next.config.js"),
    },
  },

  core: {
    disableTelemetry: true, // skip analytics
  },

  docs: { autodocs: "tag" },

  webpackFinal: async (config) => {
    config.resolve.alias["@"] = path.resolve(__dirname, "../src");
    config.resolve.alias["@/components"] = path.resolve(
      __dirname,
      "../src/components"
    );
    config.resolve.alias["@/app"] = path.resolve(__dirname, "../src/app");

    // Ignore large folders
    config.watchOptions = {
      ignored: ["**/node_modules", "**/data", "**/out", "**/.next"],
    };
    return config;
  },
};

export default config;
