set terminal postscript eps color enh "Times-BoldItalic"
set output "wifi-manager-example-Onoe-802.11a.eps"
set title "Results for 802.11a with Onoe\n"
set xlabel "SNR (dB)"
set ylabel "Rate (Mb/s)"
set xrange [0:30]
set yrange [0:60]
set key top left
plot "-"  title "802.11a-rate selected" with lines, "-"  title "802.11a-observed" with lines
27 6
26 6
25 6
24 6
23 6
22 6
21 6
20 6
19 6
18 6
17 9
16 9
15 9
14 9
13 9
12 9
11 9
10 9
9 9
8 9
7 12
6 12
5 12
4 12
3 12
e
27 5.11181
26 5.11181
25 5.11181
24 5.11181
23 5.12
22 5.11181
21 5.11181
20 5.11181
19 5.12
18 5.11181
17 7.23354
16 7.2663
15 7.23354
14 7.23354
13 7.24992
12 7.24173
11 7.25811
10 7.24992
9 7.25811
8 7.2745
7 9.27334
6 9.30611
5 9.27334
4 8.8064
3 2.7689
e
